{
  "id": "ccac3173-b9ca-44c0-930a-aca9b0d597d9",
  "version": "2.0",
  "name": "Switch Windows",
  "url": "http://itmscoaching.herokuapp.com",
  "tests": [{
    "id": "f4ae3bcb-a5ec-4a2d-8c86-078ded21f981",
    "name": "Untitled",
    "commands": [{
      "id": "31edde5d-4d4a-4991-9e9b-f7db60352099",
      "comment": "",
      "command": "open",
      "target": "/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "7f7f278a-ff4d-45f1-a580-c84e262c8042",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x886",
      "targets": [],
      "value": ""
    }, {
      "id": "28134b8d-2de0-4486-875d-65942d982aa2",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9326",
      "windowTimeout": 2000
    }, {
      "id": "02121fd0-4a1f-4051-992a-b3d7dad356c8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9326}",
      "targets": [],
      "value": ""
    }, {
      "id": "2613a7ce-5c92-43b2-a131-fd2265bfaf03",
      "comment": "",
      "command": "click",
      "target": "linkText=Switch Window",
      "targets": [
        ["linkText=Switch Window", "linkText"],
        ["css=li:nth-child(17) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Switch Window')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/switch-window')])[2]", "xpath:href"],
        ["xpath=//li[13]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea827962-c4ce-4efc-b198-a557c519de2b",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4320",
      "windowTimeout": 2000
    }, {
      "id": "50cc2c9f-91eb-4b47-93ce-299e0f835492",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4320}",
      "targets": [],
      "value": ""
    }, {
      "id": "41363be0-b13b-42b6-b3fa-9f2343ecead5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "61d41029-f574-49e4-b5ce-14061433c5ad",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9326}",
      "targets": [],
      "value": ""
    }, {
      "id": "c79e3fd0-9324-42c7-ad69-9054c524f188",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83f43ee5-d371-45f4-85e3-a450ea95d747",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }, {
      "id": "5af175c0-36c3-4189-beb9-d4761e148bed",
      "comment": "",
      "command": "assertText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "FORMY\\nForm\\nComponents\\n\\nSwitch Window\\nOpen new tab\\nOpen alert"
    }]
  }],
  "suites": [{
    "id": "016c7b49-d9ac-4314-b594-be8c2bcd34a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f4ae3bcb-a5ec-4a2d-8c86-078ded21f981"]
  }],
  "urls": ["http://itmscoaching.herokuapp.com/"],
  "plugins": []
}